API_URL=http://localhost/uni2/api/public/api
NEXT_PUBLIC_API_URL=http://localhost/uni2/api/public/api
API_GOOGLE=AIzaSyCRGObGu19f5Z6C7gURKQeP5rF9lNAy3DA
NEXT_PUBLIC_API_IMAGEN=http://localhost/uni2/api/